[env:esp32-wt32-eth-ble-ds-bme]
extends=env:esp32-wt32-eth01-ble-eth
lib_deps =
  ${env:esp32-wt32-eth01-ble-eth.lib_deps}
  ${libraries.dallastemperature}
  ${libraries.bme280}
build_flags =
  ${env:esp32-wt32-eth01-ble-eth.build_flags}
  '-DGateway_Name="ESP32-ETH-BLE-DS-BME"'
  '-DMQTTDecodeTopic="undecoded"'
  '-DZsensorDS1820="DS1820"'
  '-DZsensorBME280="BME280"'
#  '-DNetworkAdvancedSetup=true'
#  '-DNET_IP="192.168.180.250"'
#  '-DNET_MASK="255.255.255.0"'
#  '-DNET_GW="192.168.180.1"'
#  '-DNET_DNS="192.168.180.1"'
custom_description = BLE gateway using ethernet with DS1820 and BME280

#
# DHCP works, but I get errors -
#
# esp.emac: emac_esp32_transmit(229): insufficient TX buffer size
#
# https://github.com/espressif/esp-idf/issues/10851
#
